MatrixMethods2/view/MatrixViewer.xaml

<UserControl x:Class="MatrixMethods2.view.MatrixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Margin="0,0,-122,-41">
        <Grid x:Name="MainGrid" Height="450" Width="800">
           

        </Grid>
        <Button x:Name="OffsetMinX" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="OffsetMinX_Click" Canvas.Left="10" Canvas.Top="456" Height="25"/>
        <Button x:Name="OffsetMaxX" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Canvas.Left="682" Canvas.Top="456" Height="25" Click="OffsetMaxX_Click"/>
        <Button x:Name="OffsetMaxY" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Canvas.Left="803" Canvas.Top="10" Height="25" Click="OffsetMaxY_Click"/>
        <Button x:Name="OffsetMinY" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" Canvas.Left="803" Canvas.Top="425" Height="25" Click="OffsetMinY_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="OffsetXT" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Canvas.Left="128" Canvas.Top="455"/>
        <TextBox x:Name="OffsetYT" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Canvas.Left="803" Canvas.Top="40"/>
        <Button x:Name="XOffsetOk" Content="OK" Canvas.Left="314" Canvas.Top="454" Width="75" Height="27" Click="XOffsetOk_Click"/>
        <Button x:Name="YOffsetOk" Content="OK" Canvas.Left="822" Canvas.Top="72" Width="76" Height="27" Click="YOffsetOk_Click"/>
        <Grid Height="200" Canvas.Left="805" Canvas.Top="218" Width="113" Background="#FFE8E8E8">
            <Canvas Height="245" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom" Margin="0,0,0,-23">
                <ComboBox x:Name="MatrixType" Canvas.Top="61" Width="111" Canvas.Left="4">
                    <ListBoxItem x:Name="Normal" Content="Обычная"/>
                    <ListBoxItem x:Name="Triangle" Content="Треугольная"/>
                    <ListBoxItem x:Name="Block" Content="Блочная"/>
                    <ListBoxItem x:Name="Sparce" Content="Разреженная"/>
                </ComboBox>
                <Label Content="Вид матрицы" Canvas.Left="19" Canvas.Top="35"/>
                <Label Content="Размерность" Canvas.Left="19" Canvas.Top="83"/>
                <TextBox x:Name="MatrixSize" Height="23" Canvas.Left="4" TextWrapping="Wrap" Text="10" Canvas.Top="109" Width="109"/>
                <Label Content="Макс. значение" Canvas.Left="10" Canvas.Top="128"/>
                <TextBox x:Name="RandomMax" Height="23" Canvas.Left="2" TextWrapping="Wrap" Text="100" Canvas.Top="154" Width="109"/>
                <Button x:Name="GenerateMatrix" Content="Сгенерировать" Canvas.Left="2" Canvas.Top="196" Width="109" Click="GenerateMatrix_Click"/>
                <Label Content="Генератор" Canvas.Left="25" Canvas.Top="17" FontWeight="Bold"/>
            </Canvas>
            <CheckBox x:Name="PointersEnable" Content="Указатели" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Размер ячеек" Canvas.Left="421" Canvas.Top="455"/>
        <TextBox x:Name="CellSize" Height="23" Canvas.Left="506" TextWrapping="Wrap" Text="40" Canvas.Top="457" Width="41"/>
        <Button x:Name="SizeOk" Content="OK" Canvas.Left="561" Canvas.Top="455" Width="75" Height="27" Click="SizeOk_Click"/>
        <Label Content="Размер данных" Canvas.Left="803" Canvas.Top="100" Height="26"/>
        <Label x:Name="DataLength" Content="Label" Canvas.Left="805" Canvas.Top="126"/>
        <Label Content="Кол-во ячеек" Canvas.Left="808" Canvas.Top="161" Height="26"/>
        <Label x:Name="CellCount" Content="Label" Canvas.Left="810" Canvas.Top="187"/>
    </Canvas>
</UserControl>
