MatrixMethods2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMethods"
        xmlns:view="clr-namespace:MatrixMethods2.view" x:Class="MatrixMethods2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.5" Width="1218.881">
    <Grid>
        <TabControl x:Name="MainTabs" HorizontalAlignment="Left" Height="546" Margin="10,10,0,0" VerticalAlignment="Top" Width="952">

        </TabControl>
        <Button Content="Создать матрицу" HorizontalAlignment="Left" Margin="967,34,0,0" VerticalAlignment="Top" Width="234" Height="30" Click="Button_Click"/>
        <Button Content="Удалить текущую матрицу" HorizontalAlignment="Left" Margin="967,79,0,0" VerticalAlignment="Top" Width="234" Height="30" Click="Button_Click_1"/>
        <ComboBox x:Name="MatrixOp1" HorizontalAlignment="Left" Margin="967,142,0,0" VerticalAlignment="Top" Width="234" Height="24"/>
        <Label Content="Операции:" HorizontalAlignment="Left" Margin="967,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MatrixOp2" HorizontalAlignment="Left" Margin="967,216,0,0" VerticalAlignment="Top" Width="234" Height="24"/>
        <ComboBox x:Name="MatrixAction" HorizontalAlignment="Left" Margin="967,181,0,0" VerticalAlignment="Top" Width="234" Height="24">
            <ListBoxItem x:Name="Add" Content="Сложение"/>
            <ListBoxItem x:Name="Subtract" Content="Вычитание"/>
            <ListBoxItem x:Name="Multiplication" Content="Умножение"/>
        </ComboBox>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="967,245,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click_2"/>
    </Grid>
</Window>
